import java.util.*;
class Solution {
    public String solution(String[] participant, String[] completion) {
      int num = 0;
 String answer = "";
		HashMap<String, Integer> hash = new HashMap<>();
		for (int i = 0; i < participant.length; i++) {
			if (hash.containsKey(participant[i])) {
				num = hash.get(participant[i]);
			

				num += 1;
			
				hash.put(participant[i], num);
			} else {
				num = 1;
				hash.put(participant[i], num);
			}

		}
        for (int i = 0; i < completion.length; i++) {
			if (hash.containsKey(completion[i])) {
				num = hash.get(completion[i]);
		

				num -= 1;		
				hash.put(completion[i], num);
			} 
		}
        for(String key : hash.keySet()){
            if(hash.get(key)==1){
                answer=key;
            }
        }
     
       
        return answer;
    }
}
