import java.util.*;
class Solution {
    public int solution(int[] priorities, int location) {
        
        int answer = 1;
        
       List<Integer> list = new ArrayList<>();
        for(int i=0;i<priorities.length;i++){
            list.add(priorities[i]);
        }
        list.sort(Comparator.reverseOrder());
        Queue<int[]>queue = new LinkedList<>();

         for(int i=0;i<priorities.length;i++){
            queue.add(new int[]{priorities[i],i});
        }
        //x는 값 y는 순서
         int[] check;
        while(list.size()>0){
           check=queue.poll();
            int x=check[0],y=check[1];
            if(list.get(0)!=x){
                queue.add(new int[]{x,y});
                
            }
            else{
                if(y==location){
                    break;
                }
                else{
                    list.remove(0);
                    answer++;
                }
            }
            
        }
        return answer;
    }
}
